

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; lightkurve 1.0b23.dev documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> lightkurve
          

          
            
            <img src="../_static/lightkurve.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0b23.dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="section1.html">Introduction to lightkurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="section2.html">Science with lightkurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="section3.html">Extracting lightcurves</a></li>
<li class="toctree-l1"><a class="reference internal" href="section4.html">Systematics correction</a></li>
</ul>
<p class="caption"><span class="caption-text">About lightkurve</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing and reporting issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing and acknowledging lightkurve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_software.html">Other software</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lightkurve</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/Untitled6.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">lightkurve</span> <span class="k">import</span> <span class="n">KeplerTargetPixelFile</span>

<span class="n">tpf</span> <span class="o">=</span> <span class="n">KeplerTargetPixelFile</span><span class="p">(</span><span class="s1">&#39;/Users/obsidian/.lightkurve-cache/mastDownload/K2/ktwo200200723-c16_lc/ktwo200200723-c16_lpd-targ.fits.gz&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">frame</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tpf</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">KeyboardInterrupt</span>                         Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-1-abff51531ffc&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span> tpf <span class="ansi-blue-fg">=</span> KeplerTargetPixelFile<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;/Users/obsidian/.lightkurve-cache/mastDownload/K2/ktwo200200723-c16_lc/ktwo200200723-c16_lpd-targ.fits.gz&#39;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">----&gt; 4</span><span class="ansi-red-fg"> </span><span class="ansi-green-fg">for</span> i<span class="ansi-blue-fg">,</span> frame <span class="ansi-green-fg">in</span> enumerate<span class="ansi-blue-fg">(</span>tpf<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span>     <span class="ansi-green-fg">pass</span>

<span class="ansi-green-fg">~/GitHub/lightkurve/lightkurve/targetpixelfile.py</span> in <span class="ansi-cyan-fg">__getitem__</span><span class="ansi-blue-fg">(self, key)</span>
<span class="ansi-green-intense-fg ansi-bold">     71</span>             <span class="ansi-red-fg"># AstroPy added `HDUList.copy()` in v3.1, but we don&#39;t want to make</span>
<span class="ansi-green-intense-fg ansi-bold">     72</span>             <span class="ansi-red-fg"># v3.1 a minimum requirement yet, so we copy in a funny way.</span>
<span class="ansi-green-fg">---&gt; 73</span><span class="ansi-red-fg">             </span>copy <span class="ansi-blue-fg">=</span> fits<span class="ansi-blue-fg">.</span>HDUList<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">[</span>myhdu<span class="ansi-blue-fg">.</span>copy<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">for</span> myhdu <span class="ansi-green-fg">in</span> self<span class="ansi-blue-fg">.</span>hdu<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     74</span>             copy<span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">.</span>data <span class="ansi-blue-fg">=</span> copy<span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">.</span>data<span class="ansi-blue-fg">[</span>selected_idx<span class="ansi-blue-fg">]</span>
<span class="ansi-green-intense-fg ansi-bold">     75</span>         <span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>__class__<span class="ansi-blue-fg">(</span>copy<span class="ansi-blue-fg">,</span> quality_bitmask<span class="ansi-blue-fg">=</span>self<span class="ansi-blue-fg">.</span>quality_bitmask<span class="ansi-blue-fg">,</span> targetid<span class="ansi-blue-fg">=</span>self<span class="ansi-blue-fg">.</span>targetid<span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/anaconda3/envs/lightkurve_base/lib/python3.6/site-packages/astropy/io/fits/hdu/hdulist.py</span> in <span class="ansi-cyan-fg">__init__</span><span class="ansi-blue-fg">(self, hdus, file)</span>
<span class="ansi-green-intense-fg ansi-bold">    222</span>             <span class="ansi-red-fg"># When initalizing from a file, this will be handled by the</span>
<span class="ansi-green-intense-fg ansi-bold">    223</span>             <span class="ansi-red-fg"># append method after the first HDU is read</span>
<span class="ansi-green-fg">--&gt; 224</span><span class="ansi-red-fg">             </span>self<span class="ansi-blue-fg">.</span>update_extend<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    225</span>
<span class="ansi-green-intense-fg ansi-bold">    226</span>     <span class="ansi-green-fg">def</span> __len__<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">~/anaconda3/envs/lightkurve_base/lib/python3.6/site-packages/astropy/io/fits/hdu/hdulist.py</span> in <span class="ansi-cyan-fg">update_extend</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    816</span>         <span class="ansi-green-fg">elif</span> get_first_ext<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">not</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    817</span>             <span class="ansi-green-fg">if</span> hdr<span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">&#39;NAXIS&#39;</span><span class="ansi-blue-fg">]</span> <span class="ansi-blue-fg">==</span> <span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 818</span><span class="ansi-red-fg">                 </span>hdr<span class="ansi-blue-fg">.</span>set<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;EXTEND&#39;</span><span class="ansi-blue-fg">,</span> <span class="ansi-green-fg">True</span><span class="ansi-blue-fg">,</span> after<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">&#39;NAXIS&#39;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    819</span>             <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    820</span>                 n <span class="ansi-blue-fg">=</span> hdr<span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">&#39;NAXIS&#39;</span><span class="ansi-blue-fg">]</span>

<span class="ansi-green-fg">~/anaconda3/envs/lightkurve_base/lib/python3.6/site-packages/astropy/io/fits/header.py</span> in <span class="ansi-cyan-fg">set</span><span class="ansi-blue-fg">(self, keyword, value, comment, before, after)</span>
<span class="ansi-green-intense-fg ansi-bold">    923</span>         <span class="ansi-green-fg">elif</span> before <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">not</span> <span class="ansi-green-fg">None</span> <span class="ansi-green-fg">or</span> after <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">not</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    924</span>             self._relativeinsert((keyword, value, comment), before=before,
<span class="ansi-green-fg">--&gt; 925</span><span class="ansi-red-fg">                                  after=after)
</span><span class="ansi-green-intense-fg ansi-bold">    926</span>         <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    927</span>             self<span class="ansi-blue-fg">[</span>keyword<span class="ansi-blue-fg">]</span> <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">(</span>value<span class="ansi-blue-fg">,</span> comment<span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/anaconda3/envs/lightkurve_base/lib/python3.6/site-packages/astropy/io/fits/header.py</span> in <span class="ansi-cyan-fg">_relativeinsert</span><span class="ansi-blue-fg">(self, card, before, after, replace)</span>
<span class="ansi-green-intense-fg ansi-bold">   1736</span>             cards <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">[</span>card<span class="ansi-blue-fg">]</span>
<span class="ansi-green-intense-fg ansi-bold">   1737</span>         <span class="ansi-green-fg">for</span> c <span class="ansi-green-fg">in</span> cards<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">-&gt; 1738</span><span class="ansi-red-fg">             </span>self<span class="ansi-blue-fg">.</span>insert<span class="ansi-blue-fg">(</span>idx<span class="ansi-blue-fg">,</span> c<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   1739</span>
<span class="ansi-green-intense-fg ansi-bold">   1740</span>     <span class="ansi-green-fg">def</span> _updateindices<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">,</span> idx<span class="ansi-blue-fg">,</span> increment<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">True</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">~/anaconda3/envs/lightkurve_base/lib/python3.6/site-packages/astropy/io/fits/header.py</span> in <span class="ansi-cyan-fg">insert</span><span class="ansi-blue-fg">(self, key, card, useblanks, after)</span>
<span class="ansi-green-intense-fg ansi-bold">   1441</span>
<span class="ansi-green-intense-fg ansi-bold">   1442</span>         <span class="ansi-green-fg">if</span> useblanks<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">-&gt; 1443</span><span class="ansi-red-fg">             </span>self<span class="ansi-blue-fg">.</span>_useblanks<span class="ansi-blue-fg">(</span>len<span class="ansi-blue-fg">(</span>str<span class="ansi-blue-fg">(</span>card<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">//</span> Card<span class="ansi-blue-fg">.</span>length<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   1444</span>
<span class="ansi-green-intense-fg ansi-bold">   1445</span>         self<span class="ansi-blue-fg">.</span>_modified <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">True</span>

<span class="ansi-green-fg">~/anaconda3/envs/lightkurve_base/lib/python3.6/site-packages/astropy/io/fits/card.py</span> in <span class="ansi-cyan-fg">__str__</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    202</span>
<span class="ansi-green-intense-fg ansi-bold">    203</span>     <span class="ansi-green-fg">def</span> __str__<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 204</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>image
<span class="ansi-green-intense-fg ansi-bold">    205</span>
<span class="ansi-green-intense-fg ansi-bold">    206</span>     <span class="ansi-green-fg">def</span> __len__<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">~/anaconda3/envs/lightkurve_base/lib/python3.6/site-packages/astropy/io/fits/card.py</span> in <span class="ansi-cyan-fg">image</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    505</span>             self<span class="ansi-blue-fg">.</span>verify<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;fix+warn&#39;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    506</span>         <span class="ansi-green-fg">if</span> self<span class="ansi-blue-fg">.</span>_image <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">None</span> <span class="ansi-green-fg">or</span> self<span class="ansi-blue-fg">.</span>_modified<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 507</span><span class="ansi-red-fg">             </span>self<span class="ansi-blue-fg">.</span>_image <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>_format_image<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    508</span>         <span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>_image
<span class="ansi-green-intense-fg ansi-bold">    509</span>

<span class="ansi-green-fg">~/anaconda3/envs/lightkurve_base/lib/python3.6/site-packages/astropy/io/fits/card.py</span> in <span class="ansi-cyan-fg">_format_image</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    935</span>         keyword <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>_format_keyword<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    936</span>
<span class="ansi-green-fg">--&gt; 937</span><span class="ansi-red-fg">         </span>value <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>_format_value<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    938</span>         is_commentary <span class="ansi-blue-fg">=</span> keyword<span class="ansi-blue-fg">.</span>strip<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">in</span> self<span class="ansi-blue-fg">.</span>_commentary_keywords
<span class="ansi-green-intense-fg ansi-bold">    939</span>         <span class="ansi-green-fg">if</span> is_commentary<span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">~/anaconda3/envs/lightkurve_base/lib/python3.6/site-packages/astropy/io/fits/card.py</span> in <span class="ansi-cyan-fg">_format_value</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    896</span>             <span class="ansi-green-fg">return</span> <span class="ansi-blue-fg">&#39; &#39;</span> <span class="ansi-blue-fg">*</span> KEYWORD_LENGTH
<span class="ansi-green-intense-fg ansi-bold">    897</span>
<span class="ansi-green-fg">--&gt; 898</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">def</span> _format_value<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    899</span>         <span class="ansi-red-fg"># value string</span>
<span class="ansi-green-intense-fg ansi-bold">    900</span>         float_types <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">(</span>float<span class="ansi-blue-fg">,</span> np<span class="ansi-blue-fg">.</span>floating<span class="ansi-blue-fg">,</span> complex<span class="ansi-blue-fg">,</span> np<span class="ansi-blue-fg">.</span>complexfloating<span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">KeyboardInterrupt</span>:
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright lightkurve developers and contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>